<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Port Washington Coalition for Biodiversity</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style> .glass{background:rgba(15,23,42,.6);backdrop-filter:saturate(140%) blur(6px);} </style>
</head>
<body class="bg-slate-950 text-slate-100">
  <header class="sticky top-0 z-40 glass border-b border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="h-9 w-9 rounded-2xl bg-gradient-to-br from-teal-400 to-emerald-500 grid place-items-center shadow-lg shadow-emerald-500/20"></div>
        <span class="font-semibold tracking-tight">PWCB</span>
      </div>
      <nav class="hidden sm:flex items-center gap-6 text-sm text-slate-300">
        <a href="#about" class="hover:text-white">About</a>
        <a href="#events" class="hover:text-white">Events & News</a>
        <a href="#presentations" class="hover:text-white">Presentations</a>
        <a href="#partners" class="hover:text-white">Partners</a>
        <a href="#monarchs" class="hover:text-white">Monarchs</a>
        <a href="#plant-it" className="hover:text-white">Plant It!</a>
        <a href="#citizen-science" class="hover:text-white">Citizen Science</a>
        <a href="#signup" class="hidden md:inline-block"><span class="rounded-2xl bg-emerald-500 text-slate-900 px-3 py-2">Join Newsletter</span></a>
      </nav>
    </div>
  </header>

  <section class="max-w-6xl mx-auto px-4 py-16">
    <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">Port Washington Coalition for Biodiversity</h1>
    <p class="mt-3 text-slate-300 max-w-3xl">Protect • Connect • Restore coastal habitats and education.</p>
  </section>

  <section id="about" class="max-w-6xl mx-auto px-4 pb-16">
    <h2 class="text-2xl md:text-3xl font-bold">About: Local Biodiversity & Habitats</h2>
    <div class="mt-4 rounded-2xl border border-white/10 p-4">
      <div class="aspect-[16/10] w-full rounded-xl overflow-hidden border border-white/10">
        <iframe src="https://sites.google.com/view/pwmonarchalliance/local-biodiversity-and-habitats?authuser=0" class="w-full h-full" title="Local Biodiversity" loading="lazy" referrerpolicy="no-referrer"></iframe>
      </div>
      <a href="https://sites.google.com/view/pwmonarchalliance/local-biodiversity-and-habitats?authuser=0" target="_blank" class="block mt-3 text-emerald-400 underline">Open full page</a>
    </div>
  </section>

  <section id="presentations" class="max-w-6xl mx-auto px-4 pb-16">
    <h2 class="text-2xl md:text-3xl font-bold">Public Presentations</h2>
    <div class="mt-4 grid md:grid-cols-2 gap-5">
      <div class="rounded-2xl border border-white/10 p-4">
        <h3 class="text-lg font-semibold">Videos</h3>
        <div class="aspect-video w-full rounded-xl overflow-hidden border border-white/10">
          <iframe class="w-full h-full" src="https://www.youtube-nocookie.com/embed/xgEJguO-3wg" title="PWCB Video 1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
      <div class="rounded-2xl border border-white/10 p-4">
        <h3 class="text-lg font-semibold">Planting Map</h3>
        <div class="aspect-video w-full rounded-xl overflow-hidden border border-white/10">
          <iframe src="https://sites.google.com/view/pwmonarchalliance/arrange-or-sponsor-a-community-planting-event?authuser=0" class="w-full h-full" title="Planting Map" loading="lazy" referrerpolicy="no-referrer"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="partners" class="max-w-6xl mx-auto px-4 pb-16">
    <h2 class="text-2xl md:text-3xl font-bold">Our Partners & Habitats</h2>
    <div class="mt-6 grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-white/10 overflow-hidden">
        <img src="images/uu-shelter-rock-montage.webp" class="w-full h-48 object-cover" alt="UU Shelter Rock montage">
        <div class="p-4"><h3 class="text-lg font-semibold">Unitarian Universalist Church at Shelter Rock</h3></div>
      </div>
      <div class="rounded-2xl border border-white/10 overflow-hidden">
        <img src="images/guggenheim-preserve-montage.webp" class="w-full h-48 object-cover" alt="Guggenheim Preserve montage">
        <div class="p-4"><h3 class="text-lg font-semibold">Guggenheim Preserve</h3></div>
      </div>
      <div class="rounded-2xl border border-white/10 overflow-hidden">
        <img src="images/hempstead-harbor-montage.webp" class="w-full h-48 object-cover" alt="Hempstead Harbor montage">
        <div class="p-4"><h3 class="text-lg font-semibold">Hempstead Harbor Woods</h3></div>
      </div>
    </div>
  </section>

  <section id="monarchs" class="max-w-6xl mx-auto px-4 pb-16">
    <h2 class="text-2xl md:text-3xl font-bold">Monarchs</h2>
    <div class="mt-4 flex gap-3 flex-wrap">
      <a href="#plant-it" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Open “Plant It!” page</a>
      <a href="#citizen-science" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Do Citizen Science</a>
    </div>
  </section>

  <section id="plant-it" class="max-w-6xl mx-auto px-4 pb-16">
    <h2 class="text-2xl md:text-3xl font-bold">If You Plant It, They Will Come!</h2>
    <div class="mt-4 rounded-2xl border border-white/10 p-4">
      <div class="aspect-[16/10] w-full rounded-xl overflow-hidden border border-white/10">
        <iframe src="https://sites.google.com/view/pwmonarchalliance/creating-habitat?authuser=0" class="w-full h-full" title="Creating Habitat" loading="lazy" referrerpolicy="no-referrer"></iframe>
      </div>
      <div class="mt-4 flex gap-3 flex-wrap">
        <a href="#signup" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Join the Alliance</a>
        <a href="https://sites.google.com/view/pwmonarchalliance/creating-habitat?authuser=0" target="_blank" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Open full guide</a>
      </div>
    </div>
  </section>

  <section id="citizen-science" class="max-w-6xl mx-auto px-4 pb-16">
    <h2 class="text-2xl md:text-3xl font-bold">Citizen Science</h2>
    <div class="mt-6 grid md:grid-cols-2 gap-6 items-start">
      <div class="rounded-2xl border border-white/10 p-4">
        <h3 class="text-lg font-semibold">Journey North & Journey South</h3>
        <p class="text-sm text-slate-300 mt-2">Report sightings and follow real‑time Monarch migration maps.</p>
        <div class="mt-4 flex gap-3 flex-wrap">
          <a href="#" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Open Journey North</a>
          <a href="#" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Open Journey South</a>
        </div>
      </div>
      <div class="rounded-2xl border border-white/10 p-4">
        <h3 class="text-lg font-semibold">Monarch Larva Monitoring Project (MLMP)</h3>
        <p class="text-sm text-slate-300 mt-2">Monitor milkweed patches for eggs and caterpillars; attend training to participate.</p>
        <div class="mt-4 flex gap-3 flex-wrap">
          <a href="#" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Workshop Schedule</a>
          <a href="#" class="rounded-2xl border border-white/15 px-4 py-2 text-sm hover:bg-white/5">Online Training</a>
        </div>
      </div>
    </div>
  </section>

  <section id="signup" class="max-w-6xl mx-auto px-4 pb-20">
    <h2 class="text-2xl md:text-3xl font-bold">Volunteer / Newsletter Sign‑Up</h2>
    <div class="mt-4 rounded-2xl border border-white/10 overflow-hidden">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScGGUZFBZasnzYKJOlFz0YlmgvaNr3S4aiKmUPyi7uD80cWsQ/viewform?embedded=true" width="100%" height="1624" frameborder="0" marginheight="0" marginwidth="0" class="w-full" title="PWCB Sign‑Up">Loading…</iframe>
    </div>
  </section>

  <footer class="border-t border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© 2025 Port Washington Coalition for Biodiversity</div>
      <div class="flex items-center gap-5">
        <a href="#" class="hover:text-slate-200">Privacy</a>
        <a href="#" class="hover:text-slate-200">Terms</a>
      </div>
    </div>
  </footer>
</body>
</html>
